*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}

body{
    background-color: rgba(0, 0, 0, 0.89);
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows:auto auto auto;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd" 
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
}
.el{
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background: green;
}

.footer{
    grid-area: ft;
    background: red;
}
.box{
    min-width: 3rem;
    display: grid;
    place-content: center;
    border-radius: .5rem;
    background: #000;
    color: #fff;
    font-size: 1rem;
    padding: .5rem;
}

.container{
    grid-area: mn;
    /* min-height: 400px; */
    display:grid;
    gap: .5rem;

    /* grid-auto-flow: column; */

    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(8, 1fr); */

    grid-auto-rows: minmax(6rem, auto);
    grid-auto-columns: minmax(auto, auto);
}

.box:first-child{
    background: pink;
    grid-column: 1 / 5;
    grid-row: 1/5;
}

.box:nth-child(2){
    background-color: rgb(212, 150, 214);
    grid-column: 5/9;
    grid-row: 1/3;
}
.box:nth-child(3){
    background-color: blue;
    grid-column: 5/7;
    grid-row: 3/5;

}
.box:nth-child(4){
    background-color: purple;
    grid-column: 7/9;
    grid-row: 3/5;

}
