<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dates</title>
  <style>
    body{
      background: #333;
    }
    .clock{
      font-size: 4em;
      text-align: center;
      margin: 200px auto;
      color: yellow;
      font-family: arial;
    }
    .clock span{
      padding: 20px;
      background: #444;
    }
  </style>
</head>
<body>

  <div class="clock"></div>

  <script src="sandbox.js"></script>
</body>
</html>