<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      margin: 10px 0;
      background: #eee;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <p class="copy-me">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <div class="box">move the mouse around this box</div>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

  <script src="sandbox.js"></script>
</body>
</html>