<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>JavaScript</title>
</head>
<body>
  <h1>The DOM</h1>

  <!-- <p class="error">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ullamcorper metus.
  </p> -->

  <p>lorem error ipsum</p>
  <p>lorem success ipsum</p>
  <p>lorem ipsum lorem</p>
  <p>lorem ipsum success</p>
  <p>error lorem ipsum</p>
  <p>lorem ipsum lorem</p>
  <p>lorem ipsum error</p>
  <p>success lorem ipsum</p>

  <script src="sandbox.js"></script>
</body>
</html>